apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      airbyte: proxy
  template:
    metadata:
      labels:
        airbyte: proxy
    spec:
      containers:
        - name: airbyte-proxy-container
          image: airbyte/proxy
          env:
            - name: BASIC_AUTH_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: BASIC_AUTH_USERNAME
            - name: BASIC_AUTH_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: airbyte-env
                  key: BASIC_AUTH_PASSWORD
